steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "--build-arg",
        "NEXT_PUBLIC_ADMIN_BACKEND_URI=${_NEXT_PUBLIC_ADMIN_BACKEND_URI}",
        "--build-arg",
        "NEXT_PUBLIC_BACKEND_URI=${_NEXT_PUBLIC_BACKEND_URI}",
        "-t",
        "${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPO_NAME}/${_CLOUD_RUN_SERVICE_NAME}:latest",
        ".",
      ]
      

  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPO_NAME}/${_CLOUD_RUN_SERVICE_NAME}:latest"]


  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      [
        "run",
        "deploy",
        "${_CLOUD_RUN_SERVICE_NAME}",
        "--image",
        "${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPO_NAME}/${_CLOUD_RUN_SERVICE_NAME}:latest",
        "--region",
        "${_REGION}",
        "--platform",
        "managed",
        "--port",
        "3000",
        "--cpu",
        "1",
        "--memory",
        "512Mi",
        "--allow-unauthenticated",
        "--max-instances",
        "10",  
        "--timeout",
        "300s",
      ]

serviceAccount: ${_CLOUD_RUN_SERVICE_ACCOUNT}
options:
  logging: CLOUD_LOGGING_ONLY
images:
  - "${_REGION}-docker.pkg.dev/$PROJECT_ID/${_REPO_NAME}/${_CLOUD_RUN_SERVICE_NAME}:latest"
